{
  "gitdoc.enabled": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "gitdoc.autoCommitDelay": 15000,
  "gitdoc.autoPullDelay": 15000,
  "gitdoc.autoPushDelay": 15000
}
